VITE_API_BASE = https://wt.franklin.com.tw:8080
VITE_API_8081 = https://wt.franklin.com.tw:8081

VITE_BASE_URL = /directlp/thousandfund

VITE_EC_URL = https://wt.franklin.com.tw:8081/ec
VITE_OPEN_ACCOUNT_URL = https://wt.franklin.com.tw:8081/openAccount3