VITE_API_BASE = https://etrade.franklin.com.tw:8080
VITE_API_8081 = https://etrade.franklin.com.tw

VITE_BASE_URL = /directlp/thousandfund

VITE_EC_URL = https://etrade.franklin.com.tw/ec
VITE_OPEN_ACCOUNT_URL = https://etrade.franklin.com.tw/openAccount